Repository: disl/RepeatList
Catalog: RepeatList/Properties/Resources.*.resx
Languages: de, es, fr, it, ru, uk

source: Delete synchronisation
de: Synchronisation löschen
es: Borrar sincronización
fr: Supprimer la synchronisation
it: Cancellare la sincronizzazione
ru: Удалить синхронизацию
uk: Видалити синхронізацію

# A_maximum_of_3_synchronised_lists_are_permitted
source: A maximum of %1 synchronised lists are permitted
de: Maximal %1 synchronisierte Listen sind zulässig
es: Se permite un máximo de %1 listas sincronizadas
fr: Un maximum de %1 listes synchronisées est autorisé
it: Sono consentiti al massimo %1 elenchi sincronizzati
ru: Разрешается использовать не более %1 синхронизированных списков
uk: Дозволено не більше %1 синхронізованих списків

# Export_not_completed_as_a_text_list
source: ‘Not completed items’ as a text list
de: 'Nicht erledigten Positionen' als Textliste
es: Elementos no completados» como lista de texto
fr: Liste de texte des 'postes non clôturés
it: 'Articoli non completati' come elenco di testo
ru: 'Невыполненные пункты' в виде текстового списка
uk: «Незавершені елементи» у вигляді текстового списку

source: Duplicate entries
de: Doppelte Einträge
es: Entradas duplicadas
fr: Doubles entrées
it: Voci duplicate
ru: Дублирующиеся позиции
uk: Дублюючі позиції

source: Replace
de: Ersetzen
es: Sustituir
fr: Remplacer
it: Sostituire
ru: Заменить
uk: Замінити

source: List is empty
de: Liste ist leer
es: La lista está vacía
fr: La liste est vide
it: L'elenco è vuoto
ru: Список пуст
uk: Список порожній

# Old_entries_that_begin_with_the_keyword
source: Old entries that begin with the keyword e.g. ‘apple’ (‘apple red 1 kg’, ‘apple green 2 kg’ etc.) are deleted and replaced by new entries. So if you want to keep some variants, please use ‘apple_red 1 kg’, ‘apple_green 2 kg’ etc. Do you still want to continue?
de: Alte Einträge, die mit dem Schlüsselwort z.B. "Apfel" beginnen ("Apfel rot 1 kg", "Apfel grün 2 kg" usw.) werden gelöscht und durch neueR Eintrag ersetzt. Wenn Sie also einige Varianten beibehalten wollen, verwenden Sie bitte "Apfel_rot 1 kg", "Apfel_grün 2 kg" usw. Wollen Sie trotzdem fortfahren?
es: Las entradas antiguas que comienzan con la palabra clave, por ejemplo, «manzana» («manzana roja 1 kg», «manzana verde 2 kg», etc.) se eliminan y se sustituyen por entradas nuevas. Por lo tanto, si desea conservar algunas variantes, utilice «Manzana_roja 1 kg», «Manzana_verde 2 kg», etc. ¿Desea continuar?
fr: Les anciennes entrées commençant par le mot-clé « pomme » par exemple (« pomme rouge 1 kg », « pomme verte 2 kg », etc.) sont supprimées et remplacées par de nouvelles entrées. Ainsi, si vous souhaitez conserver certaines variantes, veuillez utiliser « pomme_rouge 1 kg », « pomme_verte 2 kg », etc. Vous voulez quand même continuer ?
it: Le vecchie voci che iniziano con la parola chiave, ad esempio "mela" ("mela rossa 1 kg", "mela verde 2 kg" ecc.) vengono cancellate e sostituite da nuove voci. Quindi, se volete mantenere alcune varianti, utilizzate "mela_rossa 1 kg", "mela_verde 2 kg" ecc. Volete ancora continuare?
ru: Старые записи, начинающиеся с ключевого слова, например, «яблоко» («яблоко красное 1 кг», «яблоко зеленое 2 кг» и т.д.), удаляются и заменяются новой записью. Поэтому, если вы хотите сохранить несколько вариантов, используйте « яблоко_красное 1 кг», « яблоко_зеленое 2 кг» и т.д. Вы все еще хотите продолжить?
uk: Старі записи, що починаються з ключового слова «яблуко» («яблуко червоне 1 кг», «яблуко зелене 2 кг» і т.д.) будуть видалені і замінені новою позицією. Тому, якщо ви хочете зберегти деякі варіанти, будь ласка, використовуйте «яблуко_червоне 1 кг», «яблуко_зелене 2 кг» і т.д. Ви все ще хочете продовжити?

source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudere
ru: Закрыть
uk: Закрити

source: Select a category
de: Wählen Sie eine Kategorie aus
es: Seleccione una categoría
fr: Sélectionner une catégorie
it: Selezionare una categoria
uk: Виберіть категорію

# sort_by_time
source: By time
de: Nach Zeit
es: Por tiempo
fr: par temps
it: Per tempo
uk: за часом

# sort_by_category
source: By category
de: Nach Kategorie
es: Por categoría
fr: Par catégorie
it: Per categoria
uk: За категоріями

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto
uk: Невідомо

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
uk: Видалити

# What_would_you_like_to_create_a_chat_based_list_for
source: PREMIUM FEATURE! Let ChatGPT & Co. create a list for you on your desired topic – whether it's ‘pizza’, ‘minestrone’, travel ideas, project tasks or something else entirely. You can make three free queries per day.
de: NUR IN PREMIUM-VERSION! Wofür möchten Sie eine Chat-Liste erstellen? Zum Beispiel „Pizza”, „Minestrone”, „Paella” usw.
es: Introducir tema...
fr: FONCTION PREMIUM ! Demandez à ChatGPT & Co. de vous créer une liste sur le thème de votre choix, qu'il s'agisse de « pizza », « minestrone », d'idées de voyage, de tâches à accomplir ou de tout autre sujet.
it: Inserire il tema...
uk: ПРЕМІУМ-ФУНКЦІЯ! Дозвольте ChatGPT & Co. створити список на бажану тему – будь то «піца», «мінестроне», ідеї для подорожей, завдання проекту або щось зовсім інше.

source: Description
de: Beschreibung
es: Descripción
it: Descrizione
uk: Опис

source: Only available in the premium version
de: Nur in der Premiumversion erhältlich
es: Solo disponible en la versión Premium.
fr: Disponible uniquement dans la version Premium
it: Disponibile solo nella versione Premium
uk: Доступно тільки в преміум-версії

source: Premium feature
de: Premium-Funktion
es: Función premium
fr: Fonctionnalité premium
it: Funzionalità premium
uk: Преміум-функція

source: Recipe
es: Receta
fr: Recette
it: Ricetta
uk: Рецепт

# Buy_Premium_Subscription
source: Purchase premium subscription 2.99€/month
es: Comprar suscripción Premium 2,99 € al mes
fr: Acheter un abonnement Premium 2,99 € / mois
it: Acquista abbonamento Premium 2,99 € al mese
uk: Купити преміум-підписку 2,99 €/місяць

source: Premium active
es: Premium activo
fr: Actif premium
it: Premium attivo
uk: Преміум активний

source: Tokens left
es: Fichas restantes
fr: Jetons restants
it: Gettoni rimanenti
uk: Залишилося токенів

source: Premium subscription activated
es: Suscripción Premium activada
fr: Abonnement Premium activé
it: Abbonamento Premium attivato
uk: Преміум-підписка активована

# Purchase_failed_Try_again
source: The purchase failed. Please try again.
es: La compra ha fallado. Inténtalo de nuevo.
fr: L'achat a échoué. Veuillez réessayer.
it: L'acquisto non è andato a buon fine. Riprova.
uk: Покупка не вдалася. Спробуйте ще раз.

source: Restore
es: Restaurar
fr: Restaurer
it: Ripristina
uk: Відновити

source: Success
es: Éxito
fr: Succès
it: Successo
uk: Успіх

source: Thank you
es: Gracias
fr: Merci
it: Grazie
uk: Дякуємо

source: No purchases found
es: No se han encontrado compras
fr: Aucun achat trouvé
it: Nessun acquisto trovato
uk: Покупок не знайдено

source: Premium restored
es: Premium restaurado
fr: Premium restauré
it: Premium ripristinato
uk: Преміум відновлено

# insufficient_credit
source: Insufficient credit. Please purchase more to continue using the service.
es: Crédito insuficiente. Por favor, compre más para continuar utilizando el servicio.
fr: Crédit insuffisant. Veuillez acheter davantage pour continuer à utiliser le service.
it: Credito insufficiente. Acquista altro credito per continuare a utilizzare il servizio.
uk: Недостатній кредит. Будь ласка, придбайте більше, щоб продовжити користуватися послугою.

# Buy_requests_099
source: Buy requests (~700, €1.99)
es: Comprar consultas
fr: Acheter des requêtes (~700, 1,99 €)
it: Acquista richieste
uk: Купити запити (~700, 1,99€)

# The_remaining_credit_is
source: Credit: %1
es: Crédito: %1
fr: Crédit: %1
it: Credito: %1
uk: Залишок кредиту: %1

source: Thank you for your purchase!
es: ¡Gracias por tu compra!
fr: Merci pour votre achat !
it: Grazie per l'acquisto!
uk: Дякуємо за покупку!

source: Add list
es: Añadir lista
it: Aggiungi alla lista

source: Create
es: Crear
it: Crea

source: Create list
es: Crear lista
it: Crea elenco

source: Free daily limit reached
es: Límite diario gratuito alcanzado.
it: Limite giornaliero gratuito raggiunto.

source: Free queries
es: Consultas libres
it: Richieste libere

# The_chat_response_was_unsuccessful
source: The chat response was unsuccessful. Please change the prompt and try again.
es: La respuesta del chat no se ha realizado correctamente. Cambie el mensaje y vuelva a intentarlo.
it: La risposta alla chat non ha avuto esito positivo. Modifica il prompt e riprova.

source: Create Spotify playlist
es: Spotify
it: Spotify

source: Export to Spotify
es: Exportar a Spotify
it: Esporta su Spotify

# import_liste_file
source: Import list file
es: Importar archivo de lista
it: Importa file elenco

source: Say your (shopping) list
es: Di tu lista (de la compra):
it: Pronuncia la tua lista (della spesa):

source: Your text appears here...
es: Tu texto aparecerá aquí. No te preocupes si algo no está bien. La IA intentará ajustar tu lista.
it: Il tuo testo apparirà qui. Non preoccuparti se qualcosa non va bene. L'IA cercherà di adattare la tua lista.

source: Rename
es: Renombrar
it: Rinomina

# Please_select_the_file_MiniList_Export_json
source: Please select the file ‘MiniList_Export.json’ that was sent to you via WhatsApp, for example.
es: Seleccione el archivo «MiniList_Export.json» que le ha sido enviado, por ejemplo, a través de WhatsApp.
it: Seleziona il file "MiniList_Export.json" che ti è stato inviato, ad esempio tramite WhatsApp.

# Now_select_an_exported_JSON_file_named
source: Now select the exported JSON file ‘MiniList_Export.json’, for example from WhatsApp or the file system. Then select the ‘MiniList’ app from the list. The app will close briefly and start automatically after the file has been imported.
es: Ahora seleccione el archivo JSON exportado «MiniList_Export.json», por ejemplo, desde WhatsApp o el sistema de archivos. A continuación, seleccione la aplicación «MiniList» de la lista. La aplicación se cerrará brevemente y se iniciará automáticamente después de importar el archivo.
it: Seleziona ora il file JSON esportato "MiniList_Export.json", ad esempio da WhatsApp o dal file system. Seleziona quindi l'app "MiniList" dall'elenco. L'app verrà chiusa brevemente e avviata automaticamente dopo l'importazione del file.

source: Organize Everything
es: Organiza todo
it: Organizza tutto

# MiniList_lets_you_manage_purchases
source: MiniList lets you manage purchases, tasks and notes effortlessly
es: MiniList te permite gestionar compras, tareas y notas sin esfuerzo.
it: MiniList ti consente di gestire acquisti, attività e note senza alcuno sforzo.

source: Fast Input
es: Entrada rápida
it: Inserimento rapido

# Enter_many_items_at_once
source: Enter many items at once: "apple 1kg; pear; meat 0.5kg".
es: Introduzca varios artículos a la vez: «manzana 1 kg; pera; carne 0,5 kg».
it: Inserisci più articoli contemporaneamente: "mela 1 kg; pera; carne 0,5 kg".

source: Share & Collaborate
es: Compartir y colaborar
it: Condividi e collabora

# Export_and_import_full_lists_as_JSON
source: Export and import full lists as JSON via WhatsApp and work together.
es: Exporte e importe listas completas en formato JSON a través de WhatsApp. También puede utilizar listas sincronizadas intercambiando códigos de publicación entre sí.
it: Esporta e importa elenchi completi in formato JSON tramite WhatsApp. Puoi anche utilizzare elenchi sincronizzati scambiando i codici di pubblicazione.

source: Works Offline
es: Funciona sin conexión
it: Funziona offline

# Use_MiniList_anytime
source: Use MiniList anytime — even without internet.
es: Utiliza MiniList en cualquier momento, incluso sin conexión a Internet.
it: Usa MiniList in qualsiasi momento, anche senza connessione Internet.

source: Minimal & Intuitive
es: Mínimo e intuitivo
it: Minimale e intuitivo

# A_clean_simple_interface_designed
source: A clean, simple interface designed for productivity.
es: Una interfaz limpia y sencilla diseñada para la productividad.
it: Un'interfaccia pulita e semplice progettata per la produttività.

source: No application could be found to open the URL
es: No se ha encontrado ninguna aplicación para abrir la URL.
it: Non è stato possibile trovare alcuna applicazione per aprire l'URL.

# This_is_the_link_to_the_published_list_called
source: This is the link to the published list called "%1".
es: Este es el enlace a la lista publicada llamada «%1»:
it: Questo è il link alla lista pubblicata denominata "%1":

source: An unexpected error has occurred
es: Se ha producido un error inesperado.
it: Si è verificato un errore imprevisto

source: Error
fr: Erreur
it: Errore
uk: Помилка

source: No
de: Nein
fr: Non
ru: Нет
uk: Ні
