Repository: disl/RepeatList
Catalog: RepeatList/Properties/Resources.*.resx
Languages: de, es, fr, it, ru, uk

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
it: Aggiungi
ru: Добавить
uk: Додати

# AddNewItem
source: Add Items
de: Positionen einfügen
es: Insertar posiciones
fr: Insérer des positions
it: Aggiungi elementi
ru: Добавить элементы
uk: Додати елементи

source: Add new list
de: Neue Liste hinzufügen
es: Añadir nueva lista
fr: Ajouter une nouvelle liste
it: Aggiungi nuovo elenco
ru: Добавить новый список
uk: Додати новий список

source: Application is closed to update changes
de: Anwendung wird geschlossen, um Änderungen zu aktualisieren
es: La aplicación está cerrada para actualizar los
fr: L'application se ferme pour mettre à jour les modifications
it: L'applicazione è chiusa per modifiche di aggiornamento
ru: Приложение будет закрыто для обновления изменений
uk: Заявка закрита для внесення змін

source: Are you sure?
de: Sind Sie sicher?
es: ¿Está seguro?
fr: Êtes-vous sûr ?
it: Sei sicuro?
ru: Вы уверены?
uk: Ви впевнені?

source: Cancel
de: Abbruch
es: Cancelar
fr: Annuler
it: Annulla
ru: Отменить
uk: Скасувати

# collapse
source: falten
es: Doblar
fr: plier
ru: Свернуть
uk: Згорнути

source: Copy list
de: List koperen
es: Copiar lista
fr: Copier la liste
it: Copia elenco
ru: Скопировать список
uk: Скопіювати список

source: Copy list to clipboard
de: Liste in Zwischenablage kopieren
es: Copiar lista al portapapeles
fr: Copier la liste vers le tableau
it: Copia l'elenco negli appunti
ru: Копировать список в буфер обмена
uk: Скопіювати список в буфер обміну

source: Create new article
de: Neuen Artikel erfassen
es: Crear nuevo artículo
fr: Saisir un nouvel article
it: Creare un nuovo articolo
ru: Создать новый артикул
uk: Створити новий артикул

source: Delete list
de: Liste löschen
es: Borrar lista
fr: Supprimer la liste
it: Cancellare l'elenco
ru: Удалить список
uk: Видалити список

source: Done
de: Erledigt
es: Hecho
fr: Fait
it: Fatto
ru: Готово
uk: Готово

# Do_you_really_want_to_end_the_synchronising_of_this_list
source: Do you really want to end the synconisation of this list
de: Wollen Sie wirklich die Synchronisierung dieser Liste beenden?
es: ¿Realmente desea dejar de sincronizar esta lista?
fr: Voulez-vous vraiment arrêter la synchronisation de cette liste ?
it: Vuoi davvero terminare la sincronizzazione di questo elenco?
ru: Вы действительно хотите прекратить синхронизацию этого списка?
uk: Ви дійсно хочете припинити синхронізацію цього списку?

source: Do you want to use commas (‘,’) as list element separators?
de: Wollen Sie Kommas (",") als Listenelementtrennzeichen verwenden?
es: ¿Desea utilizar comas («,») como separadores de elementos de la lista?
fr: Voulez-vous utiliser des virgules (« , ») comme séparateurs d'éléments de liste ?
it: Si desidera utilizzare le virgole (',') come separatori degli elementi dell'elenco?
ru: Хотите ли вы использовать запятые («,») в качестве разделителей элементов списка?
uk: Ви хочете використовувати коми («,») для розділення елементів списку?

source: Edit
de: Bearbeiten
es: Editar lista
fr: Modifier
it: Modifica
ru: Редактировать
uk: Редагувати

# Enter_a_list_name_or_insert_a_ready_made
source: 1. enter a list name or 2. enter a synchronisation key that you have received from someone, e.g. via WhatsApp.
de: 1. einen Listennamen eingeben oder 2. eine fertige Liste als Zeichenkette im JSON-Format einfügen, die Sie von jemandem erhalten haben, z. B. über WhatsApp, oder 3. Geben Sie einen Synchronisationsschlüssel ein, den Sie von jemandem erhalten haben, z. B. über WhatsApp.
es: 1. introduzca un nombre de lista o 2. introduzca una clave de sincronización que haya recibido de alguien, por ejemplo, a través de WhatsApp.
fr: 1. saisir un nom de liste ou 2. insérer une liste prête à l'emploi en tant que chaîne de caractères au format JSON que vous avez reçue de quelqu'un, par exemple via WhatsApp, ou 3. saisir une clé de synchronisation que vous avez reçue de quelqu'un, par exemple via WhatsApp.
it: 1. inserire il nome di un elenco oppure 2. inserire una chiave di sincronizzazione ricevuta da qualcuno, ad esempio tramite WhatsApp.
ru: 1. введите имя списка или 2. вставьте готовый список в виде строки символов в формате JSON, который вы получили от кого-то, например, через WhatsApp, или 3. введите ключ синхронизации, который вы получили от кого-то, например, через WhatsApp.
uk: 1. введіть назву списку або 2. вставте готовий список у вигляді рядка символів у форматі JSON, який ви отримали від когось, наприклад, через WhatsApp, або 3. введіть ключ синхронізації, який ви отримали від когось, наприклад, через WhatsApp.

source: Enter list name
de: Listenname eingeben
es: Introducir nombre de lista
fr: Saisir un nom de liste
it: Inserire il nome dell'elenco
ru: Ввести имя списка
uk: Введіть назву списку

source: Enter new list name
de: Neuen Listennamen eingeben oder
es: Introduzca un nuevo nombre de lista o
fr: Saisir un nouveau nom de liste ou
it: Inserire il nome di un nuovo elenco
ru: Введите новое имя списка
uk: Введіть нову назву списку

source: Enter new position title
de: Neue Positionsname eingeben
es: Introduzca un nuevo nombre de elemento
fr: Saisir un nouveau nom de poste
it: Inserire il titolo della nuova posizione
ru: Введите имя нового элемента
uk: Введіть нову назву елемента

# expand
source: erweiten
de: expand
es: Ampliar
fr: expand
ru: развернуть
uk: розгорнути

# Export_list
source: Export current list
de: Aktuelle Liste exportieren
es: Exportar la lista actual
fr: Exporter la liste actuelle
it: Esportazione dell'elenco corrente
ru: Экспорт текущего списка
uk: Експортувати поточний список

source: Help
de: Hilfe
es: Ayuda
fr: Aide
it: Aiuto
ru: Помощь
uk: Довідка

# Import_export_of_lists
source: Import/export
es: Importar/Exportar
fr: Importation/exportation
it: Importazione/Esportazione
ru: Импорт/экспорт
uk: Імпорт/експорт

# import_liste
source: Import list
de: Liste importieren
es: Importar lista
fr: Importer la liste
it: Importazione di un elenco
ru: Импорт списка
uk: Імпорт списку

source: Input
de: Eingabe
es: Introduzca
fr: Entrée
it: Inserimento
ru: Ввод
uk: Ввід

# InputTextWithMicrophoneViewModel_PlaceholderText
source: POSITION INPUT: ---------------------------------- 1. you can use a simple sentence, e.g. ‘Milk 2 pcs’; 2. a list as a sentence with a semicolon (‘;’) as a separator, e.g. ‘Milk 2 pcs;Meat 0.5 kg;Juice 1 pack;Bonnen 1 p.’. Such a list can be sent via WhatsApp, for example, and read in quickly. 3. you can paste a sent list, see point 2, from the clipboard. Don't forget to press the Enter key at the end :) MENU ITEM ‘DUPLICATE ITEMS’: ----------------------------------------------------------------- 1. REPLACE: Old entries beginning with the keyword e.g. ‘apple’ (‘apple red 1 kg’, ‘apple green 2 kg’ etc.) are deleted and replaced by new entries. So if you want to keep some variants, please use ‘apple_red 1 kg’, ‘apple_green 2 kg’ etc. 2. ADD: New entries will be added in any case.
de: POSITIONSEINGABE: ---------------------------------- 1. Sie können einen einfachen Satz verwenden, z.B. "Milch 2 St."; 2. eine Liste als Satz mit einem Semikolon (";") als Trennzeichen, z.B. "Milch 2 St.;Fleisch 0,5 kg;Saft 1 Packung;Bonnen 1 S.". Eine solche Liste kann z.B. per WhatsApp verschickt und schnell eingelesen werden. 3. Sie können eine verschickte Liste, siehe Punkt 2, aus der Zwischenablage einfügen. Am Ende bitte die Enter-Taste nicht vergessen :) MENÜPUNKT "DOPPELTE POSITIONEN": ----------------------------------------------------------------- 1. ERSETZEN: Alte Einträge, die mit dem Schlüsselwort z.B. "Apfel" beginnen ("Apfel rot 1 kg", "Apfel grün 2 kg" usw.) werden gelöscht und durch neuer Eintrag ersetzt. Wenn Sie also einige Varianten beibehalten wollen, verwenden Sie bitte "Apfel_rot 1 kg", "Apfel_grün 2 kg" usw. 2. HINZUFÜGEN: Neue Einträge werden in jedem Fall hinzugefügt.
es: ENTRADA DE POSICIÓN: ---------------------------------- 1. puede utilizar una frase simple, por ejemplo «Leche 2 uds»; 2. una lista en forma de frase con un punto y coma («;») como separador, p. ej. «Leche 2 uds;Carne 0,5 kg;Zumo 1 paquete;Bonnen 1 p.». Una lista de este tipo puede enviarse por WhatsApp, por ejemplo, y leerse rápidamente. 3. Puede pegar una lista enviada, véase el punto 2, desde el portapapeles. No olvide pulsar la tecla Intro al final :) OPCIÓN DE MENÚ «DUPLICAR ELEMENTOS»: ----------------------------------------------------------------- 1. SUSTITUIR: Las entradas antiguas que comienzan con la palabra clave, por ejemplo, «manzana» («manzana roja 1 kg», «manzana verde 2 kg», etc.) se eliminan y se sustituyen por entradas nuevas. Por lo tanto, si desea conservar algunas variantes, utilice «manzana_roja 1 kg», «manzana_verde 2 kg», etc. 2. AÑADIR: Se añadirán nuevas entradas en cualquier caso.
fr: SAISIE DE LA POSITION : ---------------------------------- 1. vous pouvez utiliser une phrase simple, par exemple « lait 2 pcs » ; 2. une liste sous forme de phrase avec un point-virgule (« ; ») comme séparateur, p. ex. « lait 2 pcs;viande 0,5 kg;jus 1 paquet;tonnes 1 p. ». Une telle liste peut par exemple être envoyée par WhatsApp et être lue rapidement. 3. vous pouvez insérer une liste envoyée, voir point 2, à partir du presse-papiers. A la fin, n'oubliez pas d'appuyer sur la touche Entrée :) POINT DE MENU « POSITIONS DOUBLES » : ----------------------------------------------------------------- 1. REMPLACER : les anciennes entrées qui commencent par le mot-clé « pomme » par exemple (« pomme rouge 1 kg », « pomme verte 2 kg », etc.) sont supprimées et remplacées par une nouvelle entrée. Par conséquent, si vous souhaitez conserver certaines variantes, veuillez utiliser « pomme_rouge 1 kg », « pomme_vert 2 kg », etc. 2) AJOUTER : de nouvelles entrées sont ajoutées dans tous les cas.
it: POSIZIONE IN INGRESSO: ---------------------------------- 1. è possibile utilizzare una frase semplice, ad esempio "Latte 2 pezzi"; 2. un elenco come frase con un punto e virgola (";") come separatore, ad esempio "Latte 2 pz;Carne 0,5 kg;Succo 1 confezione;Bonnen 1 p.". Un elenco di questo tipo può essere inviato via WhatsApp, ad esempio, e letto rapidamente. 3. è possibile incollare un elenco inviato, vedi punto 2, dagli appunti. Non dimenticate di premere il tasto Invio alla fine :) VOCE DI MENU "DUPLICA ELEMENTI": ----------------------------------------------------------------- 1. SOSTITUISCI: le vecchie voci che iniziano con la parola chiave, ad esempio "mela" ("mela rossa 1 kg", "mela verde 2 kg" ecc.) vengono eliminate e sostituite da nuove voci. Quindi, se si desidera mantenere alcune varianti, utilizzare "mela_rossa 1 kg", "mela_verde 2 kg" ecc. 2. AGGIUNGI: le nuove voci saranno aggiunte in ogni caso.
ru: ВВОД ПОЗИЦИИ: ---------------------------------- 1. можно использовать простое предложение, например, «Молоко 2 шт»; 2. список в виде предложения с точкой с запятой («;») в качестве разделителя, например, «Молоко 2 шт;Мясо 0,5 кг;Сок 1 упаковка;Боннэн 1 п.». Такой список можно отправить, например, через WhatsApp и быстро прочитать. 3. Вы можете вставить отправленный список, см. пункт 2, из буфера обмена. Не забудьте нажать клавишу Enter в конце :) ПУНКТ МЕНЮ «ДУБЛИРОВАТЬ ЭЛЕМЕНТЫ»: ----------------------------------------------------------------- 1. ЗАМЕНА: Старые записи, начинающиеся с ключевого слова, например, «яблоко» («яблоко красное 1 кг», «яблоко зеленое 2 кг» и т. д.), удаляются и заменяются новой записью. Поэтому, если вы хотите оставить несколько вариантов, используйте «яблоко_красное 1 кг», «яблоко_зеленое 2 кг» и т.д. 2. ДОБАВИТЬ: Новые записи будут добавлены в любом случае.
uk: ВВЕДЕННЯ ПОЗИЦІЇ: ---------------------------------- 1. ви можете використовувати просте речення, наприклад, «Молоко 2 шт»; 2. список у вигляді речення з крапкою з комою («;») в якості роздільника, наприклад, «Молоко 2 шт; М'ясо 0,5 кг; Сік 1 пачка; Боннен 1 п.». Такий список можна надіслати, наприклад, через WhatsApp і швидко прочитати. 3. ви можете вставити надісланий список, див. пункт 2, з буфера обміну. Не забудьте в кінці натиснути клавішу Enter :) ПУНКТ МЕНЮ «ДУБЛІКАТИ»: ------------------------------------------ 1. ЗАМІНИТИ: Старі записи, що починаються з ключового слова, наприклад, «яблуко» («яблуко червоне 1 кг», «яблуко зелене 2 кг» і т.д.) видаляються і замінюються новими записами. Тому, якщо ви хочете зберегти деякі варіанти, будь ласка, використовуйте «яблуко_червоне 1 кг», «яблуко_зелене 2 кг» і т.д. 2. ДОДАТИ: Нові записи будуть додані в будь-якому випадку.

# InputText_placeholder
source: Insert: ‘apple’ or: ‘apple;pear;...’ more s.?
de: Einfügen: "Apfel" oder: "Apfel;Birne;..." mehr s.?
es: Insertar: «Manzana» o: «Manzana;Pera;...» ¿más s.?
fr: Insérer : « pomme » ou : « pomme;poire ;... » plus s. ?
it: Inserire: 'mela' o: 'mela;pera;...' altro s.?
ru: Вставить: «Яблоко» или: «Яблоко;груша;...» больше s.?
uk: Вставити: «Яблуко» або: «Яблуко; Груша;...» більше с.?

source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ru: Язык
uk: Мова

source: Lists
de: Listen
es: Listas
fr: Listes
it: Elenchi
ru: Списки
uk: Списки

source: List added successfully
de: Liste erfolgreich hinzugefügt
es: Lista añadida con éxito
fr: Liste ajoutée avec succès
it: Elenco aggiunto con successo
ru: Список успешно добавлен
uk: Список додано успішно

source: List information has wrong format
de: Listeninformation hat falsches Format
es: La información de la lista tiene un formato incorrecto
fr: Le format des informations de la liste est incorrect
it: Le informazioni dell'elenco hanno un formato sbagliato
ru: Информация в списке имеет неправильный формат
uk: Інформація в списку має неправильний формат

# List_manipulation
source: List
de: Liste
es: Lista
fr: Liste
it: Elenco
ru: Список
uk: Список

source: List not available or corrupt
de: Liste nicht vorhanden oder beschädigt
es: Lista no disponible o dañada
fr: Liste inexistante ou endommagée
it: Elenco non disponibile o corrotto
ru: Список не существует или поврежден
uk: Список не існує або пошкоджений

source: List was imported successfully
de: Liste wurde erfolgreich importiert
es: Lista importada correctamente
fr: La liste a été importée avec succès
it: L'elenco è stato importato con successo
ru: Список успешно импортирован
uk: Список успішно імпортовано

source: List was successfully deleted
de: Liste wurde erfolgreich gelöscht
es: Lista eliminada correctamente
fr: La liste a été supprimée avec succès
it: L'elenco è stato cancellato con successo
ru: Список успешно удален
uk: Список успішно видалено

source: No items to display
de: Keine Elemente zum Anzeigen
es: No hay elementos para mostrar
fr: Aucun élément à afficher
it: Nessun elemento da visualizzare
ru: Нет элементов для отображения
uk: Немає елементів для відображення

source: Operation successfully completed
de: Operation erfolgreich abgeschlossen
es: Operación completada con éxito
it: Operazione completata con successo
ru: Операция успешно завершена
uk: Операцію успішно завершено

source: Paste from clipboard
de: Aus Zwischenablage einfügen
es: Pegar desde el portapapeles
it: Incolla dagli appunti
ru: Вставить из буфера обмена
uk: Вставити з буфера обміну

# Please_copy_this_text_to_the_clipboard_and_import_it_via_the_hamburger_menu
source: Please copy this text to the clipboard and import it via the hamburger menu>>>%1
de: Bitte kopieren Sie diesen Text in die Zwischenablage und importieren Sie ihn über das Hamburger Menü der Liste>>>%1
es: Copie este texto en el portapapeles e impórtelo a través del menú hamburguesa de la lista>>>%1
fr: Veuillez copier ce texte dans le presse-papiers et l'importer via le menu hamburger de la liste>>%1
it: Copiare questo testo negli appunti e importarlo tramite il menu hamburger dell'elenco>>>%1
ru: Пожалуйста, скопируйте этот текст в буфер обмена и импортируйте его через гамбургер-меню списка>>>%1
uk: Будь ласка, скопіюйте цей текст до буфера обміну та імпортуйте його через контекстне меню списку>>>%1

source: Please create a first list
de: Bitte erstellen Sie eine erste Liste
es: Por favor, cree una primera lista
fr: Veuillez créer une première liste
it: Creare un primo elenco
ru: Пожалуйста, создайте первый список
uk: Створіть перший список

# Please_enter_the_ID_of_the_list_to_be_synchronised
source: Please enter the ID of the list to be synchronised. You will receive this from your partner.
de: Bitte geben Sie die ID der zu synchronisierenden Liste ein. Diese erhalten Sie von Ihrem Partner.
es: Introduzca el ID de la lista que desea sincronizar. Lo recibirá de su socio.
fr: Veuillez saisir l'ID de la liste à synchroniser. Vous l'obtiendrez de votre partenaire.
it: Inserire l'ID dell'elenco da sincronizzare. Lo riceverete dal vostro partner.
ru: Введите идентификатор списка, который необходимо синхронизировать. Вы получите его от вашего партнера.
uk: Будь ласка, введіть ідентифікатор списку, який потрібно синхронізувати. Ви отримаєте його від вашого партнера.

source: Positions
de: Positionen
es: Posiciones
it: Posizioni
ru: Элементы
uk: Елементи

# Replace_old_list_element_when_inserting
source: Replace list element when inserting
de: Listenelement beim Einfügen ersetzen
es: Sustituir elemento de lista al insertar
fr: Remplacer l'élément de la liste lors de l'insertion
it: Sostituire l'elemento dell'elenco durante l'inserimento
ru: Заменить элементы списка при вставке
uk: Замінити елемент списку при вставці

source: Request synchronisation
de: Synchronisation anfordern
es: Solicitar sincronización
fr: Demander la synchronisation
it: Richiesta di sincronizzazione
ru: Запросить синхронизацию
uk: Запросити синхронізацію

# ResetPositions
source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
it: Azzeramento
ru: Позиции списка деактивировать
uk: Скинути елемент

source: Reset current list
de: Aktuelle Liste zurücksetzen
es: Restablecer lista actual
fr: Réinitialiser la liste actuelle
it: Azzeramento dell'elenco corrente
ru: Позиции списка деактивировать
uk: Скинути поточний список

# Selected_list_and_list_synchronisations_will_now_be_deleted
source: Selected list and list synchronisations will now be deleted, do you agree?
de: Ausgewählte Liste und Listensynchronisationen werden jetzt gelöscht, sind Sie damit einverstanden?
es: La lista seleccionada y las sincronizaciones de listas se eliminarán, ¿está de acuerdo?
fr: La liste sélectionnée et les synchronisations de listes sont maintenant supprimées, êtes-vous d'accord ?
it: L'elenco selezionato e le sincronizzazioni di elenchi saranno ora cancellati, siete d'accordo?
ru: Выбранный список и синхронизация списков будут удалены, вы согласны?
uk: Вибраний список і синхронізації списків буде видалено, ви згодні?

source: Send synchronisation
de: Synchronisation senden
es: Enviar sincronización
fr: Envoyer la synchronisation
it: Invia sincronizzazione
ru: Отправить код для синхронизации
uk: Надіслати синхронізацію

source: Setup
de: Einstellungen
es: Configurar
fr: Configuration
it: Impostazione
ru: Настройки
uk: Настройки

source: Sort by
de: Sortieren nach
es: Ordenar por
fr: Trier par
it: Ordina per
ru: Сортировать по
uk: Сортувати за

# sort_by_alphabet
source: By alphabet
de: Nach Alphabet
es: Por alfabeto
fr: Par ordre alphabétique
it: Per alfabeto
ru: По алфавиту
uk: За алфавітом

# sort_by_date
source: By date
de: Nach Datum
es: Por fecha
fr: Par date
it: Per data
ru: По дате
uk: За датою

# String_is_not_a_valid_list_description
source: String is not a valid list description (JSON format)
de: Zeichenkette ist keine gültige Listenbeschreibung (JSON-Format)
es: La cadena no es una descripción de lista válida (formato JSON)
fr: La chaîne de caractères n'est pas une description de liste valide (format JSON)
it: Stringa non è una descrizione di elenco valida (formato JSON)
ru: Строка не является правильным описанием списка (формат JSON)
uk: Рядок не є коректним описом списку (формат JSON)

source: String is not a valid List-ID
de: String ist keine gültige List-ID
es: La cadena no es un ID de lista válido
fr: Chaîne n'est pas un identifiant de liste valide
it: La stringa non è un ID elenco valido
ru: Строка не является действительным идентификатором списка
uk: Рядок не є коректним ідентифікатором списку

source: Synchronisation
de: Synchronisierung
es: Sincronización
it: Sincronizzazione
ru: Синхронизация
uk: Синхронізація

# Synchronisation_of_lists
source: Synchronisation
de: Synchronisierung
es: Sincronización
it: Sincronizzazione
ru: Синхронизация
uk: Синхронізація

# theme
source: Thema
es: Tema
fr: Sujet
it: Tema
ru: Тема
uk: Тема

source: The clipboard is empty
de: Die Zwischenablage ist leer
es: El portapapeles está vacío
fr: Le presse-papiers est vide
it: Gli appunti sono vuoti
ru: Буфер обмена пуст
uk: Буфер обміну порожній

# The_list_was_saved_as_a_string_in_the_clipboard
source: The list was saved as a string in the clipboard. This can now be sent via WhatsApp, for example.
de: Die Liste wurde als Zeichenfolge in der Zwischenablage gespeichert. Diese kann nun z.B. per WhatsApp verschickt werden.
es: La lista se ha guardado como una cadena en el portapapeles. Ahora se puede enviar a través de WhatsApp, por ejemplo.
fr: La liste a été enregistrée comme chaîne de caractères dans le presse-papiers. Celle-ci peut maintenant être envoyée par WhatsApp, par exemple.
it: L'elenco è stato salvato come stringa negli appunti. Questa può ora essere inviata, ad esempio, tramite WhatsApp.
ru: Список был сохранен в буфере обмена в виде строки. Теперь его можно отправить, например, через WhatsApp.
uk: Список було збережено як рядок у буфері обміну. Тепер його можна надіслати, наприклад, через WhatsApp.

# To_be_able_to_edit_the_list_please_use_the_following_key
source: To be able to edit the list ‘%2’, please use the following key: %1 (confidential).
de: Um die Liste "%2" bearbeiten zu können, verwenden Sie bitte folgenden Schlüssel: %1 (vertraulich).
es: Para poder editar la lista «%2», utilice la siguiente tecla: %1 (confidencial).
fr: Pour pouvoir modifier la liste « %2 », veuillez utiliser la clé suivante : %1 (confidentiel).
it: Per poter modificare l'elenco '%2', utilizzare il seguente tasto: %1 (riservato).
ru: Чтобы отредактировать список «%2», пожалуйста, используйте следующий ключ: %1 (конфиденциально).
uk: Щоб мати можливість редагувати список «%2», будь ласка, використовуйте наступний ключ: %1 (конфіденційний).

source: Undone
de: Nicht erledigt
es: No hecho
fr: Non fait
it: Annullamento
ru: Не выполнено
uk: Не зроблено

source: Would you like to overwrite the existing list with new data?
de: Möchten Sie die bestehende Liste mit neuen Daten überschreiben?
es: ¿Desea sobrescribir la lista existente con nuevos datos?
fr: Souhaitez-vous écraser la liste existante avec de nouvelles données ?
it: Si desidera sovrascrivere l'elenco esistente con nuovi dati?
ru: Хотите ли вы перезаписать существующий список новыми данными?
uk: Ви хочете перезаписати існуючий список новими даними?

source: Would you like to start synchronisation now?
de: Möchten Sie die Synchronisierung jetzt starten?
es: ¿Desea iniciar la sincronización ahora?
fr: Souhaitez-vous démarrer la synchronisation maintenant ?
it: Si desidera avviare subito la sincronizzazione?
ru: Хотите ли вы начать синхронизацию прямо сейчас?
uk: Бажаєте розпочати синхронізацію зараз?

source: Would you like to work with someone on a current list?
de: Möchten Sie mit jemandem an einer aktuellen Liste arbeiten?
es: ¿Desea trabajar con alguien en una lista actual?
fr: Souhaitez-vous travailler avec quelqu'un sur une liste actuelle ?
it: Si desidera lavorare con qualcuno su un elenco attuale?
ru: Хотите ли вы работать с кем-то над текущим списком?
uk: Ви хочете працювати з кимось із поточного списку?

source: Yes
de: Ja
es: Sí
fr: Oui
it: Sì
ru: Да
uk: Так

source: Search
de: Suche
es: Buscar en
fr: Recherche
it: Ricerca
ru: Поиск
uk: Пошук
